<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,120)" name="ADD_4"/>
    <comp lib="0" loc="(200,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q79,71 85,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c8fff1" height="50" stroke="#000000" stroke-width="4" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="90">Add_1</text>
      <circ-port height="8" pin="150,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="96" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="106" y="86"/>
      <circ-port height="10" pin="450,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="460,360" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(190,130)" to="(190,380)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff524e" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="96">Add_4</text>
      <circ-port height="10" pin="340,290" width="10" x="65" y="105"/>
      <circ-port height="8" pin="80,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,200" width="10" x="45" y="75"/>
      <circ-port height="8" pin="530,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(120,60)" to="(440,60)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(160,50)" to="(470,50)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(240,40)" to="(470,40)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(530,10)" to="(530,30)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(490,10)" to="(530,10)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(320,30)" to="(470,30)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(400,20)" to="(470,20)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp loc="(180,140)" name="ADD_1"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,140)" name="ADD_1"/>
    <comp lib="0" loc="(510,180)" name="Ground"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,140)" name="ADD_1"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,140)" name="ADD_1"/>
  </circuit>
</project>
